*{
    background-color: black;
    margin: 0; 
    padding: 0;
    text-decoration: none;
    scroll-behavior: smooth;
}
.header{
   
    background-color: black;
    height: 100vh;
    width: 100%;
    padding: 0.5rem;
}
.menu_icon{
    display: none;
  height: 1.5rem;
  width: 1.5rem;
}


.nav_container{
    
    padding: 1rem;
    display: flex;
    justify-content: space-between;
}
.logo{
    height:7px ;
    width: 150px;
    transition: 0.3s ease;
    cursor: pointer;
    color: white;
    font-size: 100px;
}
.logo:hover{
    transform: scale(1.2);
}
.nav_right{
  display: flex;
  justify-content: center;
  gap: 1rem;
  padding: 1rem;
  margin: 1rem;
}
.nav_links{
    font-size: 1.2rem;
   transition:  0.3s ease;
   color: white;
   cursor: pointer;
   border-bottom: 2px solid transparent;
}
.nav_links:hover{
    transform: scale(1.2);
    color: aqua;
    border: 2px solid white;
    box-shadow: 0 0 25px aqua;
}
.main_container{
    height: 70vh;
    padding: 2rem;
    max-width: 1280px;
    display: flex;
    gap: 2rem;
    flex-direction: columns;
    align-items: center;
    justify-content: space-around;
    border: 3px solid white;
}
.main_left{
    overflow: hidden;
    font-size: 22px;
    color: white;
    height: 50vh;
    width: 30vw;
    border: 3px solid aqua;
    height: 50vh;
    text-align: center; 
    transition: 0.3s ease; 
    animation: slidein 0.3s ; 
}
@keyframes slide-in {
    from {
      translate: 150vw 0;
      
    }
  
    to {
      translate: 0 0;
     
    }
  }
.main_left:hover{
    transform: scale(1.2);
    color: aqua;
    border: 2px solid white;
    box-shadow: 0 0 25px aqua;
}
.main_right{
    height: 50vh;
    width: 30vw; 
}
.main_image{
    overflow: hidden;
    height: 100%;
    width: 100%;
    border-radius: 70%;
    transition: 0.3s ease;
}
.main_image:hover{
box-shadow: 0 0 100px rgb(13, 106, 106) ;
}
.event_container{
    background-color: black;
    height: 100vh;
    width: 100%;
    margin-top: 5rem;
}
.event_heading{
color: white;
font-size: 80px;
display: flex;
justify-content: center;
transition: 0.3s ease;
}
.event_card{
    display: grid;
    grid-template-columns: repeat(2,1fr);
  align-items: center;
  gap: 2.5rem;
}
.card_1{
    color: white;
  padding: 0.5rem;
  gap: 3rem;
   height: 300px;
   border: 2px solid  rgb(13, 106, 106) ;
   cursor: pointer;
   transition: 0.3s ease;
   font-size: 22px;
   overflow: hidden;
}
.card_1:hover{
    transform: scale(1.2);
color: aqua;
border: 2px solid white;
box-shadow: 0 0 25px aqua;
}

.about{
    background-color: black;
    height: 100vh;
    width: 100%;
    margin-top: 7rem;
    padding-top:2rem ;
}
.about_heading{
    color: white;
    font-size: 70px;
    display: flex;
    justify-content: center;
    
}
.about_cards{
    display: grid;
    gap: 2rem;
    grid-template-columns: repeat(2,1fr);
    padding: 4rem;
    align-items: center;
}
.acard{
    border: 3px solid aqua;
    height: 250px;
    width: 450px;
    margin: 1rem;
    cursor: pointer;
    padding: 1rem;
    text-align: center;
    justify-content: center;
    color: white;
    font-size: 20px;
    transition: 0.2s ease;
}
.acard:hover{
   transform: scale(1.2);
}
.contact_container{
    height: 100vh;

}
.contact_container form{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 3rem;
    text-align: center;
    margin: 5rem auto;
}
.contact_container form .input_box input,.contact_container form textarea{
border: 1px solid aqua;
font-size: 15px;
padding: 0.4rem;
color: white;
}
.submit_button{
    background-color: aqua;
    height: 42px;
    border-radius: 1rem;
    font-size: 15px;
    padding: .5rem;
}
.input{
    margin-bottom: 2rem;
}
.contact_heading{
    color: white;
    font-size: 70px;
    display: flex;
    justify-content: center;

}
@media (max-width:768px) {
    #menu_icon{
        display: block;
    }
    .nav_right{
        display: none;

    }
   .header{
    flex-direction: column-reverse;
    width: 56vw;
   }
   .about{
    flex-direction: column-reverse;
     text-align:center;
   }
}